[global]
; run as
user = eyou
group = eyou

; debug: 0|1
debug = 0


[accept]
; listen address 
listen_addr = 0.0.0.0

; listen port
listen_port = 23

; allowed source address, multi address seperated by comma (,)
src_allow = 127.0.0.1

; maxinum message size allowed to accept (128K)
maxlen_accept = 131072

; initial number of child processes to start
start_child = 5

; maximum number of requests a child process serves
maxrequest_perchild = 2000

; maximum time spent on accept data
accept_timeout = 10


[queue]
; maximum queue message number
queue_maxlen = 1000


[sender]
; dest host address
dest_addr = 172.16.100.114

; dest host port
dest_port = 8538

; maximum time spent on send data
sender_timeout = 30
