#!/bin/bash
#
# esopserver - this script starts and stops the esop server
#
# chkconfig:   - 85 15 
# description: server for esop
# config:      /usr/local/eyou/toolmail/etc/
 
# Source function library.
. /etc/rc.d/init.d/functions
 
# Source networking configuration.
. /etc/sysconfig/network
 
# Check that networking is up.
[ "$NETWORKING" = "no" ] && exit 0

esopserver="/usr/local/eyou/toolmail/app/sbin/eyou_toolmail"
prog="$(basename ${esopserver})"

start() {
    [ -x $esopserver ] || exit 5
    $esopserver start
    retval=$?
    return $retval
}
 
stop() {
    [ -x $esopserver ] || exit 5
    $esopserver stop
    retval=$?
    return $retval
}
 
restart() {
    stop
    sleep 1
    start
}
 
status() {
    $esopserver watch
    retval=$?
    return $retval
}

case "$1" in
    (start|stop|restart|status)
        $1
        ;;
    *)
        echo $"Usage: $0 {start|stop|restart|status}"
        exit 2
esac
#END Of esopserver.init
