#!/bin/bash
#
# mole - this script starts and stops the mole daemon
#
# chkconfig:   - 85 15 
# description: pluginable platform written by perl/shell for linux ops.
# processname: mole start
 
# Source function library.
. /etc/rc.d/init.d/functions
 
# Source networking configuration.
. /etc/sysconfig/network
 
# Check that networking is up.
[ "$NETWORKING" = "no" ] && exit 0


mole="/usr/local/esop/agent/mole/mole"
prog="$(basename ${mole})"
lockfile="/var/lock/subsys/mole"


start() {
    [ -x $mole ] || exit 5
    # daemon $mole start
    $mole start
    retval=$?
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}
 
stop() {
    [ -x $mole ] || exit 5
    $mole stop
    retval=$?
    [ $retval -eq 0 ] && /bin/rm -f $lockfile
    return $retval
}
 
restart() {
    stop
    sleep 1
    start
}
 
reload() {
    $mole reload
    retval=$?
    return $retval
}

status() {
    $mole status
    retval=$?
    return $retval
}

list() {
   $mole list
   retval=$?
   return $retval
}
 
case "$1" in
    (start|stop|restart|reload|status|list)
        $1
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|reload|list}"
        exit 2
esac

#END Of mole.init
